@font-face {
  font-family: 'quicksandbold';
  src: url('../font/quicksand-bold-webfont.eot');
  src: url('../font/quicksand-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/quicksand-bold-webfont.woff2') format('woff2'),
  url('../font/quicksand-bold-webfont.woff') format('woff'),
  url('../font/quicksand-bold-webfont.ttf') format('truetype'),
  url('../font/quicksand-bold-webfont.svg#quicksandbold') format('svg');
  font-weight: normal;
  font-style: normal;

}
* {
  margin: 0;
  padding: 0;
}
input:active,
input:focus,
button:active,
button:focus{
  outline: 0;
}
html,
body {
  min-width: 265px;
  background: @main;
  color: @text;
  font-size: 15px;
  font-family: 'quicksandbold',sans-serif;
}
select {
  border: none;
  font-family: 'quicksandbold', sans-serif;
  color: @text;
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
  z-index: 100000;
  &:focus {
    outline: none;
  }
}
.logo {
  margin: 25px auto 42px;
  display: block;
  max-width: 100%;
  min-width: 100px;
  height: auto;
  .responsive(@mobile,{
      height: 40px;
  });
}
.catalog__wrap slider {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0 96px;
  .responsive(@tablet,{
    padding: 0 20px;
  });
  .responsive(@mobile,{
    padding: 0 10px;
  });
}