.sort__by {
  display: block;
  padding: 20px;
  width: 100%;
  max-width: 1087px;
  box-sizing: border-box;
  margin: 0 auto 20px;
  select {
    position: relative;
    top: -8px;
    font-size: 15px;
  }
  .slider_title {
    padding-right: 18px;
  }
}