@main: #fff;
@blocks: #f5f6f7;
@decor: #aa9b77;
@inactive: #ccc;
@text: #424242;
@transp: transparent;

@maxWrapWidth: 1087px;

@desctop: 1295px;
@mediumDesctop: 1070px;
@tablet: 768px;
@mobile: 576px;

@arrows: url("../img/arrows.png");
